service.route.path=api/s1/v1
#logging.level.org.springframework.web= TRACE
#logging.level.org.hibernate= ERROR
server.port=8081

spring.application.name = service1


validation.constraints.notblank= field cannot be blank
validation.constraints.size= size should be between {min} and {max}